@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?pbvx5a');
  src:  url('fonts/icomoon.eot?pbvx5a#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?pbvx5a') format('truetype'),
    url('fonts/icomoon.woff?pbvx5a') format('woff'),
    url('fonts/icomoon.svg?pbvx5a#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-sun:before {
  content: "\e900";
}
.icon-moon:before {
  content: "\e901";
}
.icon-search:before {
  content: "\e902";
}
.icon-close:before {
  content: "\e903";
}
.icon-play:before {
  content: "\e904";
}
